<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard | Hospital Triage System</title>
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>
</head>
<body>

  <!-- UNIVERSAL HEADER -->
  <header class="main-header">
    <div class="header-content">
      <img src="/webapp/images/xCGUQrew_400x400.jpg" alt="Hospital Logo" class="logo">
      <h1>Hospital Triage System</h1>
    </div>
  </header>

  <!-- MAIN DASHBOARD -->
  <div class="patient-dashboard-container">
    <!-- Left Sidebar Buttons -->
    <div class="dashboard-buttons">
      <button id="btnPatientInfo" class="active">Patient Info</button>
      <button id="btnQueue">Queue</button>
      <button id="btnInTreatment">In-Treatment</button>
    </div>

    <!-- Main Content Area -->
    <div class="dashboard-content">
      <!-- Top Right Nurse Info Button -->
      <div class="top-right-controls">
      </div>

      <!-- Patient Info Table -->
      <div id="patientInfoSection" class="content-section">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Triage Level</th>
                <th>Symptoms</th>
                <th class="text-right">Full Info</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>P001</td>
                <td>John Smith</td>
                <td><span class="triage-level level-1">Level 1</span></td>
                <td>Chest pain, shortness of breath</td>
                <td class="text-right">
                  <button class="info-btn" data-patient="P001">?</button>
                </td>
              </tr>
              <tr>
                <td>P002</td>
                <td>Maria Garcia</td>
                <td><span class="triage-level level-2">Level 2</span></td>
                <td>Fever, severe headache</td>
                <td class="text-right">
                  <button class="info-btn" data-patient="P002">?</button>
                </td>
              </tr>
              <tr>
                <td>P003</td>
                <td>Robert Johnson</td>
                <td><span class="triage-level level-3">Level 3</span></td>
                <td>Minor cut, bruising</td>
                <td class="text-right">
                  <button class="info-btn" data-patient="P003">?</button>
                </td>
              </tr>
              <tr>
                <td>P004</td>
                <td>Sarah Wilson</td>
                <td><span class="triage-level level-1">Level 1</span></td>
                <td>Unconscious, head injury</td>
                <td class="text-right">
                  <button class="info-btn" data-patient="P004">?</button>
                </td>
              </tr>
              <tr>
                <td>P005</td>
                <td>David Brown</td>
                <td><span class="triage-level level-2">Level 2</span></td>
                <td>Abdominal pain, vomiting</td>
                <td class="text-right">
                  <button class="info-btn" data-patient="P005">?</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Queue Table (Level 2 & 3 only) -->
      <div id="queueSection" class="content-section hidden">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Triage Level</th>
                <th>Symptoms</th>
                <th>Wait Time</th>
                <th class="text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>P002</td>
                <td>Maria Garcia</td>
                <td><span class="triage-level level-2">Level 2</span></td>
                <td>Fever, severe headache</td>
                <td>15 min</td>
                <td class="text-right">
                  <button class="action-btn admit-btn" data-patient="P002">Admit to Treatment</button>
                </td>
              </tr>
              <tr>
                <td>P003</td>
                <td>Robert Johnson</td>
                <td><span class="triage-level level-3">Level 3</span></td>
                <td>Minor cut, bruising</td>
                <td>25 min</td>
                <td class="text-right">
                  <button class="action-btn admit-btn" data-patient="P003">Admit to Treatment</button>
                </td>
              </tr>
              <tr>
                <td>P005</td>
                <td>David Brown</td>
                <td><span class="triage-level level-2">Level 2</span></td>
                <td>Abdominal pain, vomiting</td>
                <td>8 min</td>
                <td class="text-right">
                  <button class="action-btn admit-btn" data-patient="P005">Admit to Treatment</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- In-Treatment Table (Level 1 only) -->
      <div id="inTreatmentSection" class="content-section hidden">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Triage Level</th>
                <th>Symptoms</th>
                <th>Treatment Start</th>
                <th class="text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>P001</td>
                <td>John Smith</td>
                <td><span class="triage-level level-1">Level 1</span></td>
                <td>Chest pain, shortness of breath</td>
                <td>10:15 AM</td>
                <td class="text-right">
                  <button class="action-btn discharge-btn" data-patient="P001">Discharge</button>
                </td>
              </tr>
              <tr>
                <td>P004</td>
                <td>Sarah Wilson</td>
                <td><span class="triage-level level-1">Level 1</span></td>
                <td>Unconscious, head injury</td>
                <td>10:05 AM</td>
                <td class="text-right">
                  <button class="action-btn discharge-btn" data-patient="P004">Discharge</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Patient Detail Modal -->
  <div id="patientModal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Patient Full Information</h3>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="patient-basic-info">
          <h4 id="modalPatientName">Patient Name</h4>
          <div class="info-grid">
            <div class="info-item">
              <span class="info-label">Patient ID:</span>
              <span id="modalPatientId" class="info-value">-</span>
            </div>
            <div class="info-item">
              <span class="info-label">Triage Level:</span>
              <span id="modalTriageLevel" class="info-value">-</span>
            </div>
            <div class="info-item">
              <span class="info-label">Age:</span>
              <span id="modalPatientAge" class="info-value">-</span>
            </div>
            <div class="info-item">
              <span class="info-label">Gender:</span>
              <span id="modalPatientGender" class="info-value">-</span>
            </div>
          </div>
        </div>
        
        <div class="modal-tabs">
          <button class="tab-btn active" data-tab="symptoms">Current Symptoms</button>
          <button class="tab-btn" data-tab="history">Medical History</button>
        </div>
        
        <div class="tab-content">
          <div id="symptomsTab" class="tab-pane active">
            <p id="modalSymptoms">-</p>
          </div>
          <div id="historyTab" class="tab-pane">
            <p id="modalMedicalHistory">-</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- UNIVERSAL FOOTER -->
  <footer class="main-footer">
    <div class="footer-content">
      <img src="/webapp/images/xCGUQrew_400x400.jpg" alt="Hospital Logo" class="footer-logo">
      <p>Â© 2025 Hospital Triage System. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>